.adm-dashboard {
    min-height: calc(100vh - 6rem);
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    gap: 2rem;

    &__highlight {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        gap: 1rem;
    }

    &__highlight-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__card-container {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 1.25rem;
    }

    &__card {
        width: calc((100% - 2.5rem)/3);
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: .25rem;
        background-color: $white;
        box-shadow: 0px 20px 40px rgba(36, 30, 123, 0.15);
        border-radius: .5rem;
        cursor: pointer;

        &--krisar {
            align-items: stretch;
        }

        &:hover {
            transform: scale(1.1);
        }

        @media screen and (max-width: 1199.9px) {
            width: calc((100% - 1.25rem)/2);
        }

        @media screen and (max-width: 991.9px) {
            width: 100%;
        }
    }

    &__card-title-section {
        width: 100%;
        margin-bottom: .25rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__info {
        width: fit-content;
        margin-top: .25rem;
        padding: .5rem 1rem;
        border-radius: .25rem;
        color: $white;

        &--dibuka {
            background-color: $french-blue;
        }

        &--ditutup {
            background-color: $independence-60;
        }
    }
}